{
    "author": "Carson S. Christian <cc@seekerbeer.com>",
    "dependencies": {
        "cradle": "0.6.x",
        "express": "3.x",
        "jade": "0.27.x",
        "winston": "0.5.x",
        "xml2js": "0.1.x",
        "semver": "*",
        "async": "*",
        "xtend": "*",
        "bcs.client": "*"
    },
    "description": "Live data software for seeker brewing co.",
    "devDependencies": {},
    "engines": {
        "node": "*"
    },
    "name": "homebrew-log",
    "optionalDependencies": {},
    "version": "0.5.6"
}